# entityframework-desdecero

./: EFLab.sln  README.md
EFLab/: EFLab.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EFLab.Domain/Entities/: Group.cs  User.cs
EFLab.Persistence/: DesignTimeDbContextFactoryBase.cs  EFLab.Persistence.csproj  EFLabContext.cs  EFLabContextFactory.cs  IEFLabContext.cs
EFLab.Persistence/Migrations/: 20211113223201_InitialMigration.Designer.cs  20211113223201_InitialMigration.cs  EFLabContextModelSnapshot.cs
EFLab/Controllers/: UsersController.cs  WeatherForecastController.cs
EFLab/Properties/: launchSettings.json
